[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PersonCamera/PersonCamera.cs" type="Script" id=1]

[node name="PersonCamera" type="Spatial"]
script = ExtResource( 1 )
TweenDuration = 0.2

[node name="VerticalRotate" type="Spatial" parent="."]

[node name="Hinge" type="Spatial" parent="VerticalRotate"]

[node name="Camera" type="Camera" parent="VerticalRotate/Hinge"]
current = true

[node name="Tween" type="Tween" parent="VerticalRotate/Hinge"]
